{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mulroy-dev",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-27",
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "mulroy.dev"
    },
    {
      "custom_domain": true,
      "pattern": "registry.mulroy.dev"
    }
  ],
  "services": [
    {
      "binding": "REGISTRY",
      "service": "mulroy-dev-registry"
    }
  ]
}
